PG_USER=postgres
PG_PASSWORD=one2three
PG_HOST=localhost
PG_PORT=5432
PG_DATABASE=pernstack
NODE_ENV=development

DATABASE_URL=postgres://mwnhmnavlntyry:8aa1d3d02d0c33d846225ccdf942325fba1d2c631c5edb20933fa0b839221e67@ec2-34-234-12-149.compute-1.amazonaws.com:5432/d7vpdnh9cnj4dp